# corda-rpc-springboot-client

./: README.md  pom.xml
src/main/java/com/github/kleash/: CordaRPCSpringClientApplication.java
src/main/java/com/github/kleash/config/: NodeRPCConnection.java
src/main/java/com/github/kleash/controller/: InvoiceApi.java
src/main/java/com/github/kleash/props/: CordaProperties.java
src/main/resources/: application.properties
